{
  "name": "shopify-spy",
  "version": "0.1.0",
  "description": "Self-hosted Shopify store intelligence tool — track stores, products, themes, apps and ad presence over time.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "uuid": "^9.0.1"
  }
}
